<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:92px;bottom:1128px;letter-spacing:-1.8px;}
#t2_1{left:282px;bottom:1138px;letter-spacing:-1.8px;word-spacing:-1.2px;}
#t3_1{left:282px;bottom:1115px;letter-spacing:-1.8px;}
#t4_1{left:308px;bottom:1082px;letter-spacing:-1.8px;}
#t5_1{left:301px;bottom:1054px;letter-spacing:-1.8px;}
#t6_1{left:305px;bottom:1030px;letter-spacing:-1.7px;}
#t7_1{left:282px;bottom:943px;letter-spacing:-1.8px;}
#t8_1{left:318px;bottom:943px;letter-spacing:-1.8px;}
#t9_1{left:282px;bottom:921px;letter-spacing:-1.8px;}
#ta_1{left:405px;bottom:921px;letter-spacing:-1.8px;}
#tb_1{left:282px;bottom:898px;letter-spacing:-1.8px;}
#tc_1{left:363px;bottom:898px;letter-spacing:-1.9px;}
#td_1{left:86px;bottom:816px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#te_1{left:226px;bottom:784px;letter-spacing:-1.9px;}
#tf_1{left:282px;bottom:783px;letter-spacing:-1.9px;word-spacing:0.4px;}
#tg_1{left:282px;bottom:762px;letter-spacing:-1.9px;word-spacing:-0.5px;}
#th_1{left:282px;bottom:738px;letter-spacing:-1.8px;}
#ti_1{left:197px;bottom:699px;letter-spacing:-1.8px;}
#tj_1{left:282px;bottom:698px;letter-spacing:-1.8px;}
#tk_1{left:282px;bottom:677px;letter-spacing:-2px;word-spacing:-0.1px;}
#tl_1{left:282px;bottom:653px;letter-spacing:-1.8px;}
#tm_1{left:197px;bottom:617px;letter-spacing:-1.8px;}
#tn_1{left:282px;bottom:616px;letter-spacing:-1.8px;word-spacing:-0.4px;}
#to_1{left:282px;bottom:595px;letter-spacing:-1.8px;word-spacing:-0.8px;}
#tp_1{left:282px;bottom:571px;letter-spacing:-1.8px;}
#tq_1{left:155px;bottom:541px;letter-spacing:-1.8px;}
#tr_1{left:171px;bottom:525px;letter-spacing:-1.8px;}
#ts_1{left:165px;bottom:494px;letter-spacing:-1.9px;}
#tt_1{left:282px;bottom:493px;letter-spacing:-1.9px;}
#tu_1{left:180px;bottom:448px;letter-spacing:-1.8px;}
#tv_1{left:225px;bottom:398px;letter-spacing:-1.8px;}
#tw_1{left:312px;bottom:389px;letter-spacing:-1.9px;}
#tx_1{left:224px;bottom:366px;letter-spacing:-1.8px;}
#ty_1{left:311px;bottom:366px;letter-spacing:-1.8px;}
#tz_1{left:379px;bottom:350px;letter-spacing:-1.8px;word-spacing:-0.4px;}
#t10_1{left:92px;bottom:317px;letter-spacing:-1.8px;}
#t11_1{left:282px;bottom:318px;}
#t12_1{left:336px;bottom:318px;letter-spacing:-1.8px;}
#t13_1{left:282px;bottom:302px;}
#t14_1{left:336px;bottom:302px;letter-spacing:-1.8px;}
#t15_1{left:282px;bottom:286px;}
#t16_1{left:336px;bottom:286px;letter-spacing:-1.8px;}
#t17_1{left:290px;bottom:270px;letter-spacing:-1.8px;}
#t18_1{left:77px;bottom:238px;letter-spacing:-1.8px;}
#t19_1{left:204px;bottom:223px;letter-spacing:-1.8px;}
#t1a_1{left:282px;bottom:240px;}
#t1b_1{left:336px;bottom:240px;letter-spacing:-1.8px;}
#t1c_1{left:282px;bottom:224px;}
#t1d_1{left:336px;bottom:224px;letter-spacing:-1.9px;}
#t1e_1{left:282px;bottom:208px;}
#t1f_1{left:336px;bottom:208px;letter-spacing:-1.8px;}
#t1g_1{left:282px;bottom:191px;}
#t1h_1{left:336px;bottom:191px;letter-spacing:-1.8px;word-spacing:-1.5px;}
#t1i_1{left:282px;bottom:175px;}
#t1j_1{left:336px;bottom:175px;letter-spacing:-1.8px;}
#t1k_1{left:282px;bottom:159px;}
#t1l_1{left:336px;bottom:159px;letter-spacing:-1.8px;}
#t1m_1{left:139px;bottom:127px;letter-spacing:-1.8px;}
#t1n_1{left:290px;bottom:129px;letter-spacing:-1.8px;}
#t1o_1{left:290px;bottom:113px;}
#t1p_1{left:344px;bottom:113px;letter-spacing:-1.8px;}

.s1_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: LiberationSans_-;
	color: rgb(14,65,148);
}

.s2_1{
	FONT-SIZE: 79.4px;
	FONT-FAMILY: LiberationSans_-;
	color: rgb(63,58,56);
}

.s3_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: LiberationSans_-;
	color: rgb(63,58,56);
}

.s4_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: LiberationSans_-;
	color: rgb(13,13,13);
}

.s5_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: LiberationSans_-;
	color: rgb(14,65,148);
}

.s6_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: DejaVuSans_v;
	color: rgb(63,58,56);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_v;
	src: url("fonts/DejaVuSans_v.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_-;
	src: url("fonts/LiberationSans_-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">INFORMACIÓN PERSONAL</div>
<div id="t2_1" class="t s2_1">Daniel Alejandro Ochoa López</div>
<div id="t3_1" class="t s2_1">0801-1996-15209</div>
<div id="t4_1" class="t s3_1">Barrio El Pedregalito Segunda Calle, Comayagüela M.D.C. Francisco Morazán</div>
<div id="t5_1" class="t s3_1">+504 8780-1795 </div>
<div id="t6_1" class="t s3_1">danielochoa01@hotmail.com </div>
<div id="t7_1" class="t s4_1">Sexo:</div>
<div id="t8_1" class="t s4_1">Masculino</div>
<div id="t9_1" class="t s4_1">Fecha de nacimiento</div>
<div id="ta_1" class="t s4_1">23 de agosto de 1996</div>
<div id="tb_1" class="t s4_1">Nacionalidad:</div>
<div id="tc_1" class="t s4_1">Hondureño</div>
<div id="td_1" class="t s1_1">EDUCACIÓN Y FORMACIÓN</div>
<div id="te_1" class="t s1_1">2014-</div>
<div id="tf_1" class="t s5_1">Ingeniero en Sistemas</div>
<div id="tg_1" class="t s3_1">Universidad Nacional Autónoma de Honduras (UNAH), Tegucigalpa M.D.C.</div>
<div id="th_1" class="t s3_1">Actualmente cursando el 5to año de la carrera con 53 clases aprobadas.</div>
<div id="ti_1" class="t s1_1">2009-2013</div>
<div id="tj_1" class="t s5_1">Bachiller en Ciencias y Letras</div>
<div id="tk_1" class="t s3_1">Instituto y Escuela Lincoln, Tegucigalpa M.D.C.</div>
<div id="tl_1" class="t s3_1">Conocimientos básicos de bachillerato.</div>
<div id="tm_1" class="t s1_1">2003-2008</div>
<div id="tn_1" class="t s5_1">Título de educación básica</div>
<div id="to_1" class="t s3_1">Escuela Privada Amiguitos, Comayagüela M.D.C.</div>
<div id="tp_1" class="t s3_1">Conocimiento en música e inglés </div>
<div id="tq_1" class="t s1_1">COMPETENCIAS</div>
<div id="tr_1" class="t s1_1">PERSONALES</div>
<div id="ts_1" class="t s1_1">Lengua materna</div>
<div id="tt_1" class="t s3_1">Español</div>
<div id="tu_1" class="t s1_1">Otros idiomas</div>
<div id="tv_1" class="t s3_1">Inglés</div>
<div id="tw_1" class="t s3_1">Diplomado de Inglés como segunda lengua Instituto y Escuela Lincoln, Tegucigalpa M.D.C.</div>
<div id="tx_1" class="t s3_1">Italiano</div>
<div id="ty_1" class="t s3_1">Estudios realizados por medio de las clases brindadas por el departamento de Lenguas</div>
<div id="tz_1" class="t s3_1">Extranjeras de la Universidad Nacional Autónoma de Honduras</div>
<div id="t10_1" class="t s1_1">Competencias comunicativas</div>
<div id="t11_1" class="t s6_1">▪</div>
<div id="t12_1" class="t s3_1">Facilidad para transmitir conocimiento a otras personas. </div>
<div id="t13_1" class="t s6_1">▪</div>
<div id="t14_1" class="t s3_1">Habilidad para entender y comunicarse en otros idiomas. </div>
<div id="t15_1" class="t s6_1">▪</div>
<div id="t16_1" class="t s3_1">Habilidad de trabajar en equipo. Obtenida a lo largo de mi formación profesional como </div>
<div id="t17_1" class="t s3_1">bachiller e ingeniero en sistemas.</div>
<div id="t18_1" class="t s1_1">Competencias relacionadas con</div>
<div id="t19_1" class="t s1_1">el empleo</div>
<div id="t1a_1" class="t s6_1">▪</div>
<div id="t1b_1" class="t s3_1">Autodidacta </div>
<div id="t1c_1" class="t s6_1">▪</div>
<div id="t1d_1" class="t s3_1">Emprendedor</div>
<div id="t1e_1" class="t s6_1">▪</div>
<div id="t1f_1" class="t s3_1">Proactivo</div>
<div id="t1g_1" class="t s6_1">▪</div>
<div id="t1h_1" class="t s3_1">Facilidad de Aprendizaje.</div>
<div id="t1i_1" class="t s6_1">▪</div>
<div id="t1j_1" class="t s3_1">Apto para trabajar en equipo</div>
<div id="t1k_1" class="t s6_1">▪</div>
<div id="t1l_1" class="t s3_1">Apto para trabajar bajo presión</div>
<div id="t1m_1" class="t s1_1">Competencia digital </div>
<div id="t1n_1" class="t s3_1">Conocimiento en los siguientes lenguajes:</div>
<div id="t1o_1" class="t s6_1">▪</div>
<div id="t1p_1" class="t s3_1">Java (Alto)</div>

<!-- End text definitions -->


</div>
</body>
</html>
