<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:290px;bottom:1145px;}
#t2_2{left:344px;bottom:1145px;letter-spacing:-1.9px;word-spacing:0.1px;}
#t3_2{left:290px;bottom:1128px;}
#t4_2{left:344px;bottom:1128px;letter-spacing:-2px;word-spacing:0.2px;}
#t5_2{left:290px;bottom:1112px;}
#t6_2{left:344px;bottom:1112px;letter-spacing:-1.8px;}
#t7_2{left:290px;bottom:1096px;}
#t8_2{left:344px;bottom:1096px;letter-spacing:-1.8px;}
#t9_2{left:290px;bottom:1080px;}
#ta_2{left:344px;bottom:1080px;letter-spacing:-1.8px;}
#tb_2{left:290px;bottom:1064px;}
#tc_2{left:344px;bottom:1064px;letter-spacing:-1.8px;word-spacing:-0.1px;}
#td_2{left:290px;bottom:1032px;letter-spacing:-1.8px;}
#te_2{left:290px;bottom:1016px;}
#tf_2{left:344px;bottom:1016px;letter-spacing:-1.9px;word-spacing:0.1px;}
#tg_2{left:290px;bottom:1000px;}
#th_2{left:344px;bottom:1000px;letter-spacing:-2px;word-spacing:0.1px;}
#ti_2{left:290px;bottom:983px;}
#tj_2{left:344px;bottom:983px;letter-spacing:-2px;word-spacing:0.2px;}
#tk_2{left:290px;bottom:952px;letter-spacing:-1.8px;}
#tl_2{left:290px;bottom:936px;}
#tm_2{left:344px;bottom:936px;letter-spacing:-1.8px;}
#tn_2{left:290px;bottom:919px;}
#to_2{left:344px;bottom:919px;letter-spacing:-1.8px;}
#tp_2{left:290px;bottom:888px;letter-spacing:-1.8px;}
#tq_2{left:290px;bottom:872px;}
#tr_2{left:344px;bottom:872px;letter-spacing:-1.7px;word-spacing:-1.1px;}
#ts_2{left:506px;bottom:872px;letter-spacing:-1.8px;}
#tt_2{left:290px;bottom:855px;}
#tu_2{left:344px;bottom:855px;letter-spacing:-1.8px;word-spacing:-0.8px;}
#tv_2{left:290px;bottom:839px;}
#tw_2{left:344px;bottom:839px;letter-spacing:-1.8px;}
#tx_2{left:290px;bottom:823px;}
#ty_2{left:344px;bottom:823px;letter-spacing:-1.8px;}
#tz_2{left:290px;bottom:807px;}
#t10_2{left:344px;bottom:807px;letter-spacing:-1.9px;word-spacing:-0.3px;}
#t11_2{left:290px;bottom:791px;}
#t12_2{left:344px;bottom:791px;letter-spacing:-1.9px;word-spacing:0.1px;}
#t13_2{left:290px;bottom:774px;}
#t14_2{left:344px;bottom:774px;letter-spacing:-1.8px;}
#t15_2{left:290px;bottom:758px;}
#t16_2{left:344px;bottom:758px;letter-spacing:-1.8px;}
#t17_2{left:290px;bottom:742px;}
#t18_2{left:344px;bottom:742px;letter-spacing:-1.8px;}
#t19_2{left:290px;bottom:726px;}
#t1a_2{left:344px;bottom:726px;letter-spacing:-1.8px;}
#t1b_2{left:290px;bottom:710px;}
#t1c_2{left:344px;bottom:710px;letter-spacing:-1.8px;}
#t1d_2{left:290px;bottom:694px;}
#t1e_2{left:344px;bottom:694px;letter-spacing:-1.8px;word-spacing:-0.6px;}
#t1f_2{left:290px;bottom:677px;}
#t1g_2{left:344px;bottom:677px;letter-spacing:-1.8px;}
#t1h_2{left:290px;bottom:661px;}
#t1i_2{left:344px;bottom:661px;letter-spacing:-1.8px;}
#t1j_2{left:290px;bottom:645px;}
#t1k_2{left:344px;bottom:645px;letter-spacing:-1.8px;}
#t1l_2{left:290px;bottom:629px;}
#t1m_2{left:344px;bottom:629px;letter-spacing:-1.8px;}
#t1n_2{left:290px;bottom:613px;}
#t1o_2{left:344px;bottom:613px;letter-spacing:-1.8px;}
#t1p_2{left:290px;bottom:596px;}
#t1q_2{left:344px;bottom:596px;letter-spacing:-1.8px;}
#t1r_2{left:290px;bottom:580px;}
#t1s_2{left:344px;bottom:580px;letter-spacing:-1.8px;}
#t1t_2{left:290px;bottom:564px;}
#t1u_2{left:344px;bottom:564px;letter-spacing:-1.8px;}
#t1v_2{left:290px;bottom:532px;letter-spacing:-1.8px;}
#t1w_2{left:290px;bottom:516px;}
#t1x_2{left:344px;bottom:516px;letter-spacing:-1.8px;}
#t1y_2{left:290px;bottom:500px;}
#t1z_2{left:344px;bottom:500px;letter-spacing:-1.8px;}
#t20_2{left:290px;bottom:484px;}
#t21_2{left:344px;bottom:484px;letter-spacing:-1.8px;}
#t22_2{left:290px;bottom:452px;letter-spacing:-1.8px;}
#t23_2{left:290px;bottom:436px;letter-spacing:-1.9px;}
#t24_2{left:290px;bottom:404px;letter-spacing:-1.8px;}
#t25_2{left:65px;bottom:262px;letter-spacing:-2px;word-spacing:0.2px;}
#t26_2{left:282px;bottom:232px;}
#t27_2{left:336px;bottom:232px;letter-spacing:-1.9px;word-spacing:-0.5px;}
#t28_2{left:290px;bottom:216px;letter-spacing:-1.8px;}
#t29_2{left:65px;bottom:170px;letter-spacing:-1.8px;word-spacing:-3px;}

.s1_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: DejaVuSans_v;
	color: rgb(63,58,56);
}

.s2_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: LiberationSans_-;
	color: rgb(63,58,56);
}

.s3_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: LiberationSans_-;
	color: rgb(14,65,148);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: DejaVuSans_v;
	src: url("fonts/DejaVuSans_v.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_-;
	src: url("fonts/LiberationSans_-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">▪</div>
<div id="t2_2" class="t s2_2">PHP (Alto)</div>
<div id="t3_2" class="t s1_2">▪</div>
<div id="t4_2" class="t s2_2">HTML (Alto)</div>
<div id="t5_2" class="t s1_2">▪</div>
<div id="t6_2" class="t s2_2">JavaScript (Alto)</div>
<div id="t7_2" class="t s1_2">▪</div>
<div id="t8_2" class="t s2_2">CSS (Alto)</div>
<div id="t9_2" class="t s1_2">▪</div>
<div id="ta_2" class="t s2_2">Python (Alto)</div>
<div id="tb_2" class="t s1_2">▪</div>
<div id="tc_2" class="t s2_2">C/C++ (Alto) </div>
<div id="td_2" class="t s2_2">Conocimiento en los siguientes gestores de bases de datos:</div>
<div id="te_2" class="t s1_2">▪</div>
<div id="tf_2" class="t s2_2">Oracle – PL/SQL (Medio)</div>
<div id="tg_2" class="t s1_2">▪</div>
<div id="th_2" class="t s2_2">MS-SQL Server – Transact-SQL (Medio)</div>
<div id="ti_2" class="t s1_2">▪</div>
<div id="tj_2" class="t s2_2">MySQL (Medio) </div>
<div id="tk_2" class="t s2_2">Conocimiento en los siguientes gestores de bases de datos no relacionales:</div>
<div id="tl_2" class="t s1_2">▪</div>
<div id="tm_2" class="t s2_2">MongoDB (Medio)</div>
<div id="tn_2" class="t s1_2">▪</div>
<div id="to_2" class="t s2_2">Firebase Realtime Database (Medio)</div>
<div id="tp_2" class="t s2_2">Conocimiento en los siguientes frameworks:</div>
<div id="tq_2" class="t s1_2">▪</div>
<div id="tr_2" class="t s2_2">JavaScript – AngularJS (Alto</div>
<div id="ts_2" class="t s2_2">) </div>
<div id="tt_2" class="t s1_2">▪</div>
<div id="tu_2" class="t s2_2">JavaScript – Angular 6 (Alto) </div>
<div id="tv_2" class="t s1_2">▪</div>
<div id="tw_2" class="t s2_2">JavaScript – Ionic (Medio)</div>
<div id="tx_2" class="t s1_2">▪</div>
<div id="ty_2" class="t s2_2">JavaScript – Ionic 3 (Alto)</div>
<div id="tz_2" class="t s1_2">▪</div>
<div id="t10_2" class="t s2_2">JavaScript – Typescript (Alto)</div>
<div id="t11_2" class="t s1_2">▪</div>
<div id="t12_2" class="t s2_2">JavaScript – VueJS (Medio)</div>
<div id="t13_2" class="t s1_2">▪</div>
<div id="t14_2" class="t s2_2">JavaScript – NodeJS (Alto)</div>
<div id="t15_2" class="t s1_2">▪</div>
<div id="t16_2" class="t s2_2">JavaScript – ElectronJS (Medio) </div>
<div id="t17_2" class="t s1_2">▪</div>
<div id="t18_2" class="t s2_2">Java – JavaFX (Medio)</div>
<div id="t19_2" class="t s1_2">▪</div>
<div id="t1a_2" class="t s2_2">CSS – Bootstrap 4 (Alto)</div>
<div id="t1b_2" class="t s1_2">▪</div>
<div id="t1c_2" class="t s2_2">CSS – Sass (Medio)</div>
<div id="t1d_2" class="t s1_2">▪</div>
<div id="t1e_2" class="t s2_2">CSS – Angular Material Design (Medio)</div>
<div id="t1f_2" class="t s1_2">▪</div>
<div id="t1g_2" class="t s2_2">CSS – Material Bootstrap 4 (Alto)</div>
<div id="t1h_2" class="t s1_2">▪</div>
<div id="t1i_2" class="t s2_2">Python – Django (Medio)</div>
<div id="t1j_2" class="t s1_2">▪</div>
<div id="t1k_2" class="t s2_2">Python – Numpy (Alto)</div>
<div id="t1l_2" class="t s1_2">▪</div>
<div id="t1m_2" class="t s2_2">Python – SkLearn (Alto)</div>
<div id="t1n_2" class="t s1_2">▪</div>
<div id="t1o_2" class="t s2_2">Python – SciPy (Alto)</div>
<div id="t1p_2" class="t s1_2">▪</div>
<div id="t1q_2" class="t s2_2">Python – PLex (Medio)</div>
<div id="t1r_2" class="t s1_2">▪</div>
<div id="t1s_2" class="t s2_2">Python – PyBison (Alto)</div>
<div id="t1t_2" class="t s1_2">▪</div>
<div id="t1u_2" class="t s2_2">C++/ Python – Qt4/PyQt4 (Alto)</div>
<div id="t1v_2" class="t s2_2">Conocimiento en los siguientes sistemas para servidores:</div>
<div id="t1w_2" class="t s1_2">▪</div>
<div id="t1x_2" class="t s2_2">Debian 8 y 9 Jessie(Alto)</div>
<div id="t1y_2" class="t s1_2">▪</div>
<div id="t1z_2" class="t s2_2">Windows Server (Medio)</div>
<div id="t20_2" class="t s1_2">▪</div>
<div id="t21_2" class="t s2_2">Ubuntu Server (Alto)</div>
<div id="t22_2" class="t s2_2">Conocimientos en gestión de versiones Git y metodologías ágiles de desarrollo (Kanban, Scrumb </div>
<div id="t23_2" class="t s2_2">y Lean)</div>
<div id="t24_2" class="t s2_2">Conocimiento medio en lenguaje estadístico R.</div>
<div id="t25_2" class="t s3_2">EXPERIENCIA LABORAL</div>
<div id="t26_2" class="t s1_2">▪</div>
<div id="t27_2" class="t s2_2">2017: Consultoría en Sistema de Recepción de Actas Electorales ASICA Intl. Octubre - </div>
<div id="t28_2" class="t s2_2">Diciembre</div>
<div id="t29_2" class="t s3_2">INFORMACIÓN ADICIONAL</div>

<!-- End text definitions -->


</div>
</body>
</html>
