<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:197px;bottom:1143px;letter-spacing:-1.8px;}
#t2_3{left:215px;bottom:1125px;letter-spacing:-2.7px;}
#t3_3{left:282px;bottom:1145px;}
#t4_3{left:336px;bottom:1145px;letter-spacing:-1.8px;}
#t5_3{left:282px;bottom:1128px;}
#t6_3{left:336px;bottom:1128px;letter-spacing:-1.9px;word-spacing:-0.3px;}
#t7_3{left:290px;bottom:1112px;letter-spacing:-1.8px;}
#t8_3{left:282px;bottom:1097px;}
#t9_3{left:336px;bottom:1097px;letter-spacing:-1.9px;word-spacing:0.1px;}
#ta_3{left:282px;bottom:1080px;}
#tb_3{left:336px;bottom:1080px;letter-spacing:-2.1px;word-spacing:0.1px;}
#tc_3{left:282px;bottom:1064px;}
#td_3{left:336px;bottom:1064px;letter-spacing:-2px;word-spacing:-0.1px;}
#te_3{left:282px;bottom:1048px;}
#tf_3{left:336px;bottom:1048px;letter-spacing:-2px;}
#tg_3{left:282px;bottom:1032px;}
#th_3{left:336px;bottom:1032px;letter-spacing:-2px;word-spacing:-0.1px;}
#ti_3{left:282px;bottom:1016px;}
#tj_3{left:336px;bottom:1016px;letter-spacing:-2.1px;word-spacing:0.3px;}
#tk_3{left:160px;bottom:982px;letter-spacing:-1.8px;}
#tl_3{left:282px;bottom:983px;}
#tm_3{left:336px;bottom:983px;letter-spacing:-1.8px;word-spacing:-0.3px;}
#tn_3{left:282px;bottom:967px;}
#to_3{left:336px;bottom:967px;letter-spacing:-1.8px;word-spacing:-0.3px;}
#tp_3{left:282px;bottom:951px;}
#tq_3{left:336px;bottom:951px;letter-spacing:-1.9px;word-spacing:-0.3px;}
#tr_3{left:290px;bottom:935px;letter-spacing:-1.8px;}
#ts_3{left:282px;bottom:919px;}
#tt_3{left:336px;bottom:919px;letter-spacing:-1.9px;word-spacing:-0.3px;}
#tu_3{left:290px;bottom:903px;letter-spacing:-1.8px;}
#tv_3{left:282px;bottom:887px;}
#tw_3{left:336px;bottom:887px;letter-spacing:-1.9px;}

.s1_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: LiberationSans_-;
	color: rgb(14,65,148);
}

.s2_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: DejaVuSans_v;
	color: rgb(63,58,56);
}

.s3_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: LiberationSans_-;
	color: rgb(63,58,56);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans_v;
	src: url("fonts/DejaVuSans_v.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_-;
	src: url("fonts/LiberationSans_-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Congresos</div>
<div id="t2_3" class="t s1_3">Talleres</div>
<div id="t3_3" class="t s2_3">▪</div>
<div id="t4_3" class="t s3_3">Congreso de Computación para el Desarrollo COMPDES 2017</div>
<div id="t5_3" class="t s2_3">▪</div>
<div id="t6_3" class="t s3_3">Instructor de Taller de Desarrollo Web con Angular COMPDES 2017. Quetzaltenango, </div>
<div id="t7_3" class="t s3_3">Guatemala</div>
<div id="t8_3" class="t s2_3">▪</div>
<div id="t9_3" class="t s3_3">Taller de Internet de las Cosas COMPDES 2017. Quetzaltenango, Guatemala</div>
<div id="ta_3" class="t s2_3">▪</div>
<div id="tb_3" class="t s3_3">HonducampTech.hn 2017. Teguciugalpa, Honduras</div>
<div id="tc_3" class="t s2_3">▪</div>
<div id="td_3" class="t s3_3">Startup Weekend 2017. Tegucigalpa, Honduras</div>
<div id="te_3" class="t s2_3">▪</div>
<div id="tf_3" class="t s3_3">Honduras Startup 2017. Tegucigalpa, Honduras</div>
<div id="tg_3" class="t s2_3">▪</div>
<div id="th_3" class="t s3_3">Startup Weekend 2018. Tegucigalpa, Honduras</div>
<div id="ti_3" class="t s2_3">▪</div>
<div id="tj_3" class="t s3_3">Taller Desarrollo Web con VueJS UNAH 2018</div>
<div id="tk_3" class="t s1_3">Reconocimientos</div>
<div id="tl_3" class="t s2_3">▪</div>
<div id="tm_3" class="t s3_3">Diploma de Asistencia al VI Conversatorio de Gerencia Informática 2016</div>
<div id="tn_3" class="t s2_3">▪</div>
<div id="to_3" class="t s3_3">Diploma de Asistencia al Congreso de Computación para el Desarrollo COMPDES 2017</div>
<div id="tp_3" class="t s2_3">▪</div>
<div id="tq_3" class="t s3_3">Diploma de Reconocimiento por brindar el Taller de Desarrollo Web con Angular </div>
<div id="tr_3" class="t s3_3">COMPDES 2017. Quetzaltenango, Guatemala</div>
<div id="ts_3" class="t s2_3">▪</div>
<div id="tt_3" class="t s3_3">Diploma de Asistencia al Taller de Internet de las Cosas COMPDES 2017. Quetzaltenango, </div>
<div id="tu_3" class="t s3_3">Guatemala</div>
<div id="tv_3" class="t s2_3">▪</div>
<div id="tw_3" class="t s3_3">Diploma de Reconocimiento por brindar el Taller Desarrollo Web con VueJS UNAH 2018</div>

<!-- End text definitions -->


</div>
</body>
</html>
